broker.id=0                             # 全局唯一编号，不能重复
delete.topic.enable=true                # 是否可以删除 topic，默认是不可以的
num.network.threads=3                   # 处理网络请求的线程数量
num.io.threads=8                        # 处理磁盘 IO 的线程数量
socket.send.buffer.bytes=102400         # 发送套接字的缓冲区大小
socket.receive.buffer.bytes=102400      # 接收套接字的缓冲区大小
socket.request.max.bytes=104857600      # 请求套接字的缓冲区大小
log.dirs=/opt/module/kafka/logs         # kafka 运行日志存放的路径
num.partitions=1                        # topic 在当前 broker 上的分区个数
num.recovery.threads.per.data.dir=1     # 用来恢复和清理 data 下数据的线程数量
log.retention.hours=168                 # segment 文件保留的最长时间，超时将被删除
zookeeper.connect=hadoop102:2181,hadoop103:2181,hadoop104:2181
                                        # 配置连接 Zookeeper 集群地址
